{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@@/*": [".dumi/tmp/*"],
      "react-qqmap": ["src"],
      "react-qqmap/*": ["src/*", "*"]
    }
  }
}
